area,composite_hpi,single_family_detached_hpi,single_family_attached_hpi,townhouse_hpi,apartment_hpi
Toronto W01,0,0,0,0,0
Toronto W02,0,0,0,0,0
Toronto W03,0,0,0,-,0
Toronto W04,0,0,0,0,0
Toronto W05,0,0,0,0,0
Toronto W06,0,0,0,0,0
Toronto W07,0,0,0,0,0
Toronto W08,0,0,0,0,0
Toronto W09,0,0,0,0,0
Toronto W10,0,0,0,0,0
Toronto C01,0,0,0,0,0
Toronto C02,0,0,0,0,0
Toronto C03,0,0,0,-,0
Toronto C04,0,0,0,0,0
Toronto C06,0,0,0,0,0
Toronto C07,0,0,0,0,0
Toronto C08,0,0,0,0,0
Toronto C09,0,0,0,0,0
Toronto C10,0,0,0,0,0
Toronto C11,0,0,0,0,0
Toronto C12,0,0,0,0,0
Toronto C13,0,0,0,0,0
Toronto C14,0,0,0,0,0
Toronto C15,0,0,0,0,0
Toronto E01,0,0,0,0,0
Toronto E02,0,0,0,0,0
Toronto E03,0,0,0,-,0
Toronto E04,0,0,0,0,0
Toronto E05,0,0,0,0,0
Toronto E06,0,0,0,-,0
Toronto E07,0,0,0,0,0
Toronto E08,0,0,0,0,0
Toronto E09,0,0,0,0,0
Toronto E10,0,0,0,0,0
Toronto E11,0,0,0,0,0